<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:text="Update food"
        app:layout_constraintRight_toRightOf="parent"
        />

    <EditText
        android:id="@+id/nameUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt1"
        android:layout_marginTop="10dp"
        android:hint="Enter Name"
        />

    <EditText
        android:id="@+id/desUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameUp"
        android:layout_marginTop="10dp"
        android:hint="Enter Description"
        />

    <EditText
        android:id="@+id/imgUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desUp"
        android:layout_marginTop="10dp"
        android:hint="Enter URL image"
        />

    <Button
        android:id="@+id/UpdateFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update food"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgUp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/DeleteFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete food"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdateFood"
        android:layout_marginTop="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>